('C:\\Users\\Sadik\\Desktop\\Projects\\Automatic '
 'LightSwitch\\ArduinoToRGB\\RGBAutomation\\build\\RGBTrigger\\RGBTrigger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Sadik\\Desktop\\Projects\\Automatic '
   'LightSwitch\\ArduinoToRGB\\RGBAutomation\\build\\RGBTrigger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Sadik\\Desktop\\Projects\\Automatic '
   'LightSwitch\\ArduinoToRGB\\RGBAutomation\\build\\RGBTrigger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Sadik\\Desktop\\Projects\\Automatic '
   'LightSwitch\\ArduinoToRGB\\RGBAutomation\\build\\RGBTrigger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Sadik\\Desktop\\Projects\\Automatic '
   'LightSwitch\\ArduinoToRGB\\RGBAutomation\\build\\RGBTrigger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Sadik\\Desktop\\Projects\\Automatic '
   'LightSwitch\\ArduinoToRGB\\RGBAutomation\\build\\RGBTrigger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Sadik\\Desktop\\Projects\\Automatic '
   'LightSwitch\\ArduinoToRGB\\RGBAutomation\\build\\RGBTrigger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Sadik\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Sadik\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('RGBTrigger',
   'C:\\Users\\Sadik\\Desktop\\Projects\\Automatic '
   'LightSwitch\\ArduinoToRGB\\RGBAutomation\\RGBTrigger.pyw',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
